<!doctype html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assets/icon_logo_transparente.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="./index.html" class="a-logo">
                    <img src="./assets/icon_logo_transparente.png" alt="Icone vaca">
                    <h2>CBSAFE</h2>
                </a>
            </div>

            <div class="container div-links">
                <ul class="link-navbar">
                    <li>
                        <a href="#" class="a-nav selected">Dashboard</a>
                    </li>
                    <li>
                        <a href="index.html" class="a-nav">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-conteudo">
        <div class="div-conteudo dashboard">
            <div class="div-linha">
                <div class="div-texto">
                    <h1 id="titulo_dashboard"></h1>
                    <!-- <h1>Dados - DD/MM/AAAA</h1> -->
                    <!-- <p>Nessa página você terá acesso aos dados do seu negócio referente ao dia DD/MM/AAAA.</p> -->
                    <p id="legenda_dashboard"></p>
                </div>
                <div class="div-kpi">
                    <h2>Situação atual</h2>
                    <p>OK</p>
                </div>
            </div>
            <div class="div-linha">
                <div class="div-sublinha">
                    <div class="div-kpi">
                        <h2>Maior nível registrado</h2>
                        <p>63% às 17:00</p>
                    </div>
                    <div class="div-kpi">
                        <h2>Nível médio registrado</h2>
                        <p>54%</p>
                    </div>
                </div>
                <div class="div-sublinha">
                    <div class="div-kpi">
                        <h2>Sensores acima do ideal atualmente</h2>
                        <p>0</p>
                    </div>
                    <div class="div-kpi">
                        <h2>Qtd. de alertas no total</h2>
                        <p>3</p>
                    </div>
                </div>
            </div>
            <div class="div-linha">
                <div class="div-sublinha">
                    <div class="div-grafico">
                        <canvas height="200px" id="sensorAnalogico"></canvas>
                    </div>
                </div>

                <div class="div-sublinha">
                    <div class="div-grafico">
                        <canvas height="100px" id="relacaoColetas"></canvas>
                    </div>
                </div>
            </div>
            <div class="div-linha">
                <div class="div-grafico">
                    <canvas height="100px" id="umiMediaSemana"></canvas>
                </div>
            </div>
        </div>
    </div>



    <!-- 
            <div class="div-conteudo informacao">
                <div class="opcao-barn">
                    <select id="opcaoDadoBarn">
                        <option value="Compost1">Compost 1</option>
                        <option value="Compost2">Compost 2</option>
                        <option value="Compost3">Compost 3</option>
                        <option value="Compost4">Compost 4</option>
                        <option value="VisaoGeral">Visão geral</option>
                    </select>
                </div>
            </div>
            -->
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Entre em contato: <span>contato.cbsafe@gmail.com</span></p>
        </div>
    </div>

    <script>
        var dataAtual = new Date()
        var diaAtual = dataAtual.getDate()
        var mesAtual = (dataAtual.getMonth() + 1)
        var anoAtual = dataAtual.getFullYear()

        titulo_dashboard.innerHTML = `Dados - ${diaAtual}/${mesAtual}/${anoAtual}`
        legenda_dashboard.innerHTML = `Nessa página você terá acesso aos dados do seu negócio referente ao dia ${diaAtual}/${mesAtual}/${anoAtual}.`

        var sensorAnalogico = new Chart(document.getElementById('sensorAnalogico').getContext('2d'), {
            type: 'line',
            data: {
                labels: ["10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00"],
                datasets: [{
                    label: 'Umidade',
                    borderColor: '#1F6A07',
                    data: [47, 45, 50, 55, 61, 56, 48, 63, 61]
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Variação de umidade por hora',
                        color: '#1F6A07',
                        font: {
                            size: 24,
                            weight: 'bold',
                            family: 'Poppins'
                        },
                        padding: {
                            top: 10,
                            bottom: 30
                        },
                        align: 'center'
                    }
                },

                scales: {
                    x: {
                        beginAtZero: false,
                        ticks: {
                            color: "#fffff"
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: '(%)',
                        },
                        beginAtZero: false
                    },
                },
            }
        });

        var relacaoColetas = new Chart(document.getElementById('relacaoColetas').getContext('2d'), {
            type: 'pie',
            data: {
                labels: ["Valor acima do ideal", "Valor ideal"],
                datasets: [{
                    data: [30, 70],
                    backgroundColor: ["#fed859", "#1F6A07"]
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Relação de coletas do sensor',
                        color: '#1F6A07',
                        font: {
                            size: 24,
                            weight: 'bold',
                            family: 'Poppins'
                        },
                        padding: {
                            top: 10,
                            bottom: 30
                        },
                        align: 'center'
                    }
                },
            }
        });

        var umiMediaSemana = new Chart(document.getElementById('umiMediaSemana').getContext('2d'), {
            type: 'line',
            data: {
                labels: ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
                datasets: [{
                    label: 'Umidade média do CB',
                    borderColor: '#1F6A07',
                    backgroundColor: '#1F6A07',
                    data: [32 + 15, 35 + 15, 39 + 15, 32 + 15, 35 + 15, 41 + 15, 36 + 15]
                }, {
                    label: "Umidade ideal",
                    borderColor: '#7AA95B',
                    backgroundColor: '#7AA95B',
                    data: [35 + 15, 35 + 15, 35 + 15, 35 + 15, 35 + 15, 35 + 15, 35 + 15, 35 + 15, 35 + 15]
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Umidade ideal x  Umidade média na semana',
                        color: '#1F6A07',
                        font: {
                            size: 24,
                            weight: 'bold',
                            family: 'Poppins'
                        },
                        padding: {
                            top: 10,
                            bottom: 30
                        },
                        align: 'center'
                    }
                },

                scales: {
                    x: {
                        beginAtZero: false,
                        ticks: {
                            color: "#fffff"
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: '(%)',
                        },
                        beginAtZero: false
                    },
                },
            }
        });

        var paginacao = {};
        var tempo = {};

        /*  function obterDados(grafico, endpoint) {
             fetch('http://localhost:3300/sensores/' + endpoint)
                 .then(response => response.json())
                 .then(valores => {
                     if (paginacao[endpoint] == null) {
                         paginacao[endpoint] = 0;
                     }
                     if (tempo[endpoint] == null) {
                         tempo[endpoint] = 0;
                     }
 
                     var ultimaPaginacao = paginacao[endpoint];
                     paginacao[endpoint] = valores.length;
                     valores = valores.slice(ultimaPaginacao);
 
                     valores.forEach((valor) => {
                         if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                             grafico.data.labels.shift();
                             grafico.data.datasets[0].data.shift();
                         }
 
                         grafico.data.labels.push(tempo[endpoint]++);
                         grafico.data.datasets[0].data.push(parseFloat(valor));
                         grafico.update();
                     });
                 })
                 .catch(error => console.error('Erro ao obter dados:', error));
         }
 
         setInterval(() => {
             obterDados(sensorAnalogico, 'analogico');
         }, 1500); */

    </script>
</body>

</html>